<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .flex-wrapper{
            background: #000;
            display: flex;
        }
        .flex-box{
            display: flex;
            width:150px;
            height: 150px;
            background: #fff;
            border-radius: 6px;
            margin: 20px;
            padding: 15px;
            box-sizing: border-box;
        }
        .flex-item{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: #000;
        }
        .box1{
            justify-content: center;
            align-items:center;
        }
        .box2{
            justify-content: space-between;
            align-items: flex-start;
        }
        .box2 .flex-item:last-child{
            align-self: flex-end;
        }
        .box3{
            justify-content: space-between;
            align-items: flex-start;
        }
        .box3 .flex-item:nth-child(2){
            align-self: center;
        }
        
        .box3 .flex-item:nth-child(3){
            align-self: flex-end;
        }
        .box4{
           flex-direction: column;
           justify-content: space-between;
        }
        
        .box4 .center-wrap{
            display: flex;
            justify-content:space-between;
        }
        .box5 .center-wrap:nth-child(2){
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-wrapper">
        <div class="flex-box box1">
            <div class="flex-item"></div>
        </div>
        
        <div class="flex-box box2">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
        
        <div class="flex-box box3">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
        
        <div class="flex-box box4">
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
            
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
        </div>
        <div class="flex-box box4 box5">
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
            
            <div class="center-wrap">
                <div class="flex-item"></div>
            </div>
            
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
        </div>
        
        <div class="flex-box box4">
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
            
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
            
            <div class="center-wrap">
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </div>
        </div>
        
    </div>
</body>
</html>